[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Batch Search Report: </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;  <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::BatchSearch&method=report">Batch search report</a></div>

<div id="doc3">
    <h3>Select the terms to search</h3>
    <p> This report searches each term using a simple search and returns the result biblionumbers.</p>

        <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
<form method="post">
                [% INCLUDE 'csrf-token.inc' %]
                <input type="hidden" name="class" value="[% CLASS %]"/>
                <input type="hidden" name="method" value="[% METHOD %]"/>

<label for="output">Output Data to:</label>
<select name="output">
<option value="screen">Display List</option>
<option value="csv">CSV File</option>
</select>
<br/>
<textarea name="search_terms" cols="30" rows="10"></textarea>
<br />
<label for="test_isbns">Search isbn variations (if terms contain valid isbns)</label>
<input type="checkbox" name="test_isbns" value="1">
<br/>
<input type="submit" value="Run Report" />

</form>

[% INCLUDE 'intranet-bottom.inc' %]
